============================================================
LAPTOP DATASET ANALYSIS REPORT
============================================================
Generated on: 2025-08-23 15:36:50

BASIC INFORMATION:
Dataset Shape: (858, 32)
Total Features: 32
Memory Usage: 0.66 MB

PRICE ANALYSIS:
Price Range: RM 1011.56 - RM 11848.37
Average Price: RM 3601.53
Median Price: RM 3046.30

Price Categories:
  Mid-range: 468 laptops
  High-end: 218 laptops
  Budget: 138 laptops
  Premium: 34 laptops

BRAND ANALYSIS:
Top 5 Brands:
  1. ASUS: 242 models
  2. DELL: 154 models
  3. Lenovo: 145 models
  4. HP: 142 models
  5. acer: 58 models

SPECIFICATIONS ANALYSIS:
RAM Options: [4, 8, 16, 32]
Storage Types: ['SSD', 'HDD', 'Hybrid']
Processor Brands: ['Intel', 'AMD', 'M1', 'MediaTek', 'Qualcomm']

VALUE ANALYSIS:
Average Value Score: 0.6861
Best Value Laptops:
  1. ASUS Celeron - RM 1161.12 (Score: 50.0036)
  2. acer Aspire - RM 2467.92 (Score: 19.5510)
  3. HP Chromebook - RM 1088.52 (Score: 16.1388)
  4. HP 15s - RM 1911.32 (Score: 16.0215)
  5. HP Chromebook - RM 1112.72 (Score: 15.7878)

No missing values found in the dataset.

============================================================
END OF REPORT
============================================================