============================================================
AMAZON LAPTOP REVIEWS ENRICHED DATASET ANALYSIS REPORT
============================================================
Generated on: 2025-08-24 09:23:33

DATASET OVERVIEW
------------------------------
Total Records: 15,827
Total Features: 44
Memory Usage: 174.02 MB

PRICE ANALYSIS
------------------------------
Price Range: $389.56 - $2799.95
Average Price: $1144.50
Median Price: $1069.00

BRAND ANALYSIS
------------------------------
Total Brands: 32
Most Popular Brand: ASUS
Average Models per Brand: 494.6

Top 10 Brands:
  1. ASUS: 3,047 reviews
  2. Dell: 2,958 reviews
  3. Lenovo: 1,969 reviews
  4. acer: 1,939 reviews
  5. Acer: 1,559 reviews
  6. MSI: 1,299 reviews
  7. HP: 1,280 reviews
  8. Razer: 759 reviews
  9. Alienware: 385 reviews
  10. Gigabyte: 146 reviews

RATING ANALYSIS
------------------------------
Average Rating: 3.83/5.0
Median Rating: 5.00/5.0
Rating Range: 1.0 - 5.0

Rating Categories:
  Excellent: 8,539 reviews
  Poor: 3,697 reviews
  Good: 2,424 reviews
  Fair: 1,167 reviews

REVIEW ANALYSIS
------------------------------
Total Reviews: 15,827
Average Review Length: 525 characters
Review Length Range: 1 - 13758 characters

Verified Purchases: 14,036 (88.7%)

SPECIFICATIONS ANALYSIS
------------------------------
Most Common OS: Windows 10 Home
